# Configuração do Servidor
PORT=8080

# Blockchain (Renomeado de ETH_RPC_URL para RPC_URL para bater com o main.go)
RPC_URL=https://eth.llamarpc.com

# Banco de Dados (Montado como String de Conexão única para bater com o main.go)
# Formato: postgres://usuario:senha@host:port/nome_banco?sslmode=disable
DATABASE_URL=postgres://admin:password123@localhost:5432/gochain?sslmode=disable

# (Opcional) Contrato Default - O sistema agora usa o banco, mas bom deixar documentado
USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48